{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "TrustServerCertificate=True;Server=CEREZO-DESKTOP\\SQLEXPRESS;Database=EvaluationAssignment;Trusted_Connection=True"
  }
}
